# {# pkglts, glabbase.image
image: revesansparole/glabci
# #}


# {# pkglts, glabbase.stages
stages:
  - build
  - test
# #}
# {# pkglts, glabpkg.stages, after glabbase.stages
  - deploy
# #}

# {# pkglts, glabbase.before
before_script:
  - echo "before"
  - source activate ci
# #}
# {# pkglts, glabpkg.before, after glabbase.before
  - source activate ci
  # install dependencies
  - conda install coverage networkx pytest pytest-cov pytest-mock twine
  
  # install package
  - pip install .
# #}

# {# pkglts, glabpkg.test, replace glabbase.test
ci:test:
  stage: test
  except:
    - tags
    - main
  script:
    - pytest --cov=soilfvm
  coverage: '/^TOTAL\s+\d+\s+\d+\s+(\d+\%)\s*$/'
# #}



# {# pkglts, glabpkg.test_all
ci:test_all:
  stage: test
  only:
    - main
  except:
    - tags
  script:
    - pytest --cov=soilfvm --runslow
  coverage: '/^TOTAL\s+\d+\s+\d+\s+(\d+\%)\s*$/'
# #}

# {# pkglts, glabpkg.pages
pages:
  stage: deploy
  only:
    - main
  script:
    # install dependencies
    - conda install sphinx sphinx-gallery
    - pip install "sphinx_rtd_theme"
    # specific installs for sphinx gallery
    - conda install -c revesansparole costa2019 duffie2013 matplotlib pandas saxton2006
    
    - python setup.py build_sphinx
    - mv build/sphinx/html public
  artifacts:
    paths:
      - public

# #}
