# {# pkglts, conda.package
package:
  name: soilfvm
  version: "0.0.1"
# #}

# {# pkglts, conda.src
source:
  path:
    ../
# #}

# {# pkglts, conda.req_build
requirements:
  build:
    - python >=3.9
    - setuptools
    - pytest-runner
    - coverage
    - pytest
    - pytest-cov
    - pytest-mock
# #}

# {# pkglts, conda.req_run
  run:
    - python >=3.9
    - networkx
# #}

build:
  noarch: python
  script: python setup.py install --single-version-externally-managed --record=record.txt

# {# pkglts, conda.about
about:
  summary: "Implementation of Finite Volume Methods to solve soil related formalisms"
  license: "cc_by_nc"
  license_file: LICENSE
# #}
